AWS_S3_ENDPOINT_URL=http://s3:4566
AWS_S3_REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=com.storage.challenge
AWS_ACCESS_KEY_ID=dev
AWS_SECRET_ACCESS_KEY=dev

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DB_URI=root:root@tcp(db:3306)/stori?parseTime=true