<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      .card {
        width: 230px;
        height: 80px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
      }

      .card.calendar {
        min-height: 250px;
        display: block;
        overflow: auto;
        }
      
      .card:not(:last-child) {
        margin-bottom: 10px;
      }
      
      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .content {
        margin: 10px;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }

      .cardHeader {
        display: flex;
        justify-content: space-between;
      }

      .hero-content {
        display: flex;
        flex-direction: column;
      }

      .hero h1 {
        font-size: 3em;
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      .hero p {
        font-size: 1.5em;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #d3d3d3;
      }

      li {
        border-top: 1px solid #d3d3d3;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }

      li:first-child {
        border-top: none;
      }

      ul:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>

    <div class="cards">
        <header class="hero">
            <h1>Your 
            <img src="https://www.storicard.com/_next/static/media/complete-logo.0f6b7ce5.svg"></img><br>
            summary</h1>
          </header>
      <div class="card">
        <div class="content">
            <div class="cardHeader">
                <h3>Total balance</h3>
                <h3>⚖️</h3>
            </div>
            <h4>{{.Total}}</h4>
        </div>
      </div>
      <div class="card">
        <div class="content">
            <div class="cardHeader">
                <h3>Average debit</h3>
                <h3>📉</h3>
            </div>
            <h4>{{.AvgDebit}}</h4>
        </div>
      </div>
      <div class="card">
        <div class="content">
            <div class="cardHeader">
                <h3>Average credit</h3>
                <h3>📈</h3>
            </div>
            <h4>{{.AvgCredit}}</h4>
        </div>
      </div>
      <div class="card calendar">
        <div class="content">
            <div class="cardHeader">
                <h3>Monthly</h3>
                <h3>🗓️</h3>
            </div>
            <ul>
                <li>
                    <h5>Month</h5>
                    <h5>Count</h5>
                </li>
                {{ range .MonthCounts }}
                  <li>
                    <b>{{ .Month }}</b>
                    <b>{{ .Count }}</b>
                  </li>
                {{ end }} 
            </ul>
        </div>

    </div>
  </body>
</html>
